body {
    font-family: sans-serif;
    text-align: center;
}

/* ___________________________________________________ */
/* Ejersicio con Areas */

#website-area * {
    margin: 0px;
    padding: 0px;
}

#website-area {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 150px 70px 1fr 70px;

    /* definir las areas */
    grid-template-areas:
        "cabecera cabecera cabecera cabecera cabecera"
        "menu menu menu menu menu"
        "lateral contenido contenido contenido contenido"
        "pie pie pie pie pie";
    width: 75%;
    height: 1000px;
    margin: 0 auto;
    border: 1px solid #ccc;
}

#website-area #cabecera {
    grid-area: cabecera;
    display: flex;
    justify-content: center;
    align-items: center;

    background: blue;
    color: white;
}

#website-area #menu {
    grid-area: menu;
    background: lightblue;
    color: black;
    line-height: 70px;
}

#website-area #menu ul {
    list-style: none;
    margin: 0px;
    padding: 0px;
    display: grid;
    grid-template-columns: repeat(9, 1fr);
}

#website-area #contenido {
    grid-area: contenido;
    background: #eee;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 25px;
    padding: 20px;
}

#website-area #contenido article {
    background: #ccc;
    border: 1px solid #555;
}

#website-area #lateral {
    grid-area: lateral;
    background: orange;
    color: white;
}

#website-area #piePagina {
    grid-area: pie;
    background: black;
    color: white;
}

/* Fin del Ejersicio con Areas */
/* ___________________________________________________ */

/* Ejersicio 1*/
#website * {
    margin: 0px;
    padding: 0px;
}

#website {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 150px 70px 1fr 70px;

    width: 75%;
    height: 1000px;
    margin: 0 auto;
    border: 1px solid #ccc;


}

#website #cabecera {
    display: flex;
    justify-content: center;
    align-items: center;

    grid-column: 1 / 6;
    background: blue;
    color: white;
}

#website #menu {
    grid-column: 1 / 6;
    background: lightblue;
    color: black;
    line-height: 70px;
}

#website #menu ul {
    list-style: none;
    margin: 0px;
    padding: 0px;
    display: grid;
    grid-template-columns: repeat(9, 1fr);
}

#website #contenido {
    grid-column: 1 / 5;
    background: #eee;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 25px;
    padding: 20px;
}

#website #contenido article {
    background: #ccc;
    border: 1px solid #555;
}

#website #lateral {
    grid-column: 5 / 6;
    background: orange;
    color: white;
}

#website #piePagina {
    grid-column: 1 / 6;
    background: black;
    color: white;
}

/* Fin Ejersicio 1 */
/* ___________________________________________________ */

.layout {
    width: 80%;
    min-height: 600px;
    margin: 0px auto;
    /* definir el contenedor como grid */
    display: grid;
    /* organiza el contenedor grid en columnas */
    /* en este ejemplo los estamos diviendo en 4 columnas */
    grid-template-columns: repeat(3, 1fr);
    /* crea filas dentro del contenedor grid */
    grid-template-rows: repeat(2, 1fr) 3fr calc(2, 1fr);
    /* generar espaciado entre elementos grid */
    grid-gap: 10px;
    padding: 10px;
    border: 3px solid orangered;
}

.layout .caja {
    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 20px;
    border: 4px solid #222;
    background: gray;

}

.layout .red {
    /* expande la clumna desde la casilla 1 */
    grid-column-start: 1;
    /* hasta la casilla 3 */
    grid-column-end: 4;

    background: red;
}

.layout .green {
    grid-row-start: 2;
    grid-row-end: 6;
    background: green;
}

.layout .blue {
    grid-column: 2/4;
    background: blue;
}

.layout .yellow {
    grid-column: 2/3;
    grid-row: 3 / 5;
    background: yellow;
}

.layout .pink {
    grid-row: 3 / 5;
    background: pink;
}

.layout .purple {
    /* expande la clumna desde la casilla 1
    grid-column-start: 1;
    hasta la casilla 3 
    grid-column-end: 3; */
    /* esta linea hace lo mismo que las anteriores */
    grid-column: 2 / 4;
    background: purple;
}