// variables
@bgcolor: lightblue;
@fuente: Arial;
@b: body;

@{b} {
    background: @bgcolor;
}

h1 {
    font-family: @fuente;
}

// anidacion
.informacion {
    ul {
        a {
            color: green;
            font-size: 18px;
        }
    }
}

// mixins . conjunto de instrucciones que se van a ejecutar cada vez que llame a esa funcion.
.sombras(@size) {
    box-shadow: 0px 0px @size black;
    text-shadow: 0px 0px @size gray;
}

.informacion {
    .sombras(5px);
}

// operadores
h1 {
    font-size: 30px + 7px;
}

// mixins condicionales
.textoNegro (@value) when (@value=negro) {
    color: black;
}

h1 {
    color: blue;
    .textoNegro(blanco);
}

// bucles
.loop(@count) when (@count > 0) {
    .loop((@count - 1));
    height: (900px / @count);
}

.informacion {
    height: 900px;
    .loop(5);
}